{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6162826627647557,
      "y": 7.4608705342766815
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auton1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auton2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}