{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5705110113923932,
        "y": 7.45161113933339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570511011392391,
        "y": 7.45161113933339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7738760477520956,
        "y": 7.630476885953772
      },
      "prevControl": {
        "x": 2.908416670465818,
        "y": 7.580945249141211
      },
      "nextControl": {
        "x": 2.6393354250383734,
        "y": 7.680008522766334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7716458997732811,
        "y": 7.630476885953772
      },
      "prevControl": {
        "x": 2.0711623947599627,
        "y": 7.630476885953772
      },
      "nextControl": {
        "x": 1.3616828015022893,
        "y": 7.630476885953772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7859976973515211,
        "y": 7.320540680963641
      },
      "prevControl": {
        "x": 2.0362240955031483,
        "y": 7.320540680963641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 88.15238973400534,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 291.52,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}