{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 7.4608705342766815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8150832882862347,
        "y": 7.636282850913281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 7.80000101310744
      },
      "prevControl": {
        "x": 1.8150832882862347,
        "y": 7.554423769816201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 291.52,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}