{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 7.82338932199232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2243786937716314,
        "y": 7.81169516754988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 7.624588696470841
      },
      "prevControl": {
        "x": 2.623441714119512,
        "y": 7.6494387746612365
      },
      "nextControl": {
        "x": 2.5269649399701493,
        "y": 7.599738618280446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 7.297152372082522
      },
      "prevControl": {
        "x": 1.1134340217459786,
        "y": 7.355623144291349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 291.52,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.71321595545116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}