{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 7.82338932199232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2243786937716314,
        "y": 7.81169516754988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.884948624598104,
        "y": 7.4842588431615615
      },
      "prevControl": {
        "x": 2.915814315994212,
        "y": 7.4842588431615615
      },
      "nextControl": {
        "x": 4.914034215532819,
        "y": 7.4842588431615615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.065758632941767,
        "y": 7.4842588431615615
      },
      "prevControl": {
        "x": 5.844046908994013,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 291.52,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.71321595545116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}