{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3853175947092637,
        "y": 1.9571903310473295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3853175947092689,
        "y": 1.9571903310473295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6235148025851607,
        "y": 0.7538846790656547
      },
      "prevControl": {
        "x": 6.360454943132108,
        "y": 1.6355645396475984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 291.52,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}